.catalog
	&__nav
		display: flex
		margin-bottom: 42px
		+d
			margin-bottom: 32px
		+m
			margin-bottom: 24px
	&__nav &__link
		position: relative
		padding: 12px 24px 
		+fp
		font-size: 18px
		line-height: (24/18)
		font-weight: 500  
		color: $text
		transition: color .25s 
		+m
			padding: 12px 16px 
			font-size: 14px
		&:before
			content: ""
			position: absolute
			left: 0
			right: 0
			bottom: 0
			width: 0
			height: 4px
			border-radius: 2px
			background: $blue
			transition: width .25s
		&:hover
			color: $gray-dark
		&.active
			color: $text
			&:before
				width: 100%
		&:first-child
			padding-left: 0
	&__tags
		display: flex
		flex-wrap: wrap
		margin: -8px 0 0 -8px
		+m
			flex-wrap: nowrap 
			margin: 0 -24px
			overflow: auto
			overflow-x: auto 
			-ms-overflow-style: none
			scrollbar-width: none
			-webkit-overflow-scrolling: touch
			&::-webkit-scrollbar
			  display: none 
			&:before,
			&:after
				content: ""
				display: block
				flex-shrink: 0 
				width: 24px
				height: 1px 
	& > &__tags
		margin-bottom: 40px
	&__tag
		min-width: 200px
		margin: 8px 0 0 8px 
		border-radius: 8px
		background: rgba($purple, .1)
		text-align: center
		line-height: 56px
		font-size: 13px
		font-weight: 700 
		color: $blue
		transition: opacity .25s
		+m
			flex-shrink: 0 
			min-width: auto
			margin: 0
			padding: 0 35px  
		&:first-child
			background: $purple
			color: $wh 
		+nl
			+m
				margin-right: 8px
		&:hover
			opacity: .8
	&__row
		display: flex
		+d
			display: block
	&__container
		flex-grow: 1
	&__sidebar
		display: none
		flex-shrink: 0
		width: 240px
		margin-left: 32px
		+m
			display: block
			width: 100%
			margin: 32px 0 0
	&__title
		margin-bottom: 32px
		+m
			margin-bottom: 24px
	&__sorting
		display: flex
		align-items: center
		margin-bottom: 32px
		+m
			display: block
			margin-bottom: 24px
		.checkbox
			margin-right: 20px
			+m
				display: none
		.field
			min-width: 200px
			+m
				min-width: 100% 
			+nl
				+m
					margin-bottom: 16px
	&__box
		display: flex
		align-items: center
		&:nth-child(2)
			+m
				display: none
		+nl
			margin-right: auto
	&__actions
		display: flex
		align-items: center
		+d
			display: none
		+nl
			margin-right: 24px
			+w
				margin-right: 16px
	&__action
		display: flex
		align-items: center
		height: 56px
		padding: 0 20px
		border-radius: 16px 
		font-weight: 600
		color: $gray-dark
		transition: background .25s 
		.icon
			margin-right: 10px
			font-size: 14px
			fill: $text
		&:hover
			background: rgba($border, .25)
	&__view
		display: flex
		align-items: center
	&__view &__link
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0 
		width: 56px
		height: 56px
		border-radius: 16px 
		font-size: 0
		transition: background .25s 
		.icon
			font-size: 16px
			fill: $text
			transition: fill .2s
		&:hover .icon
			fill: $blue
		&.active
			background: $blue
			.icon
				fill: $wh 
	&__list
		display: flex
		flex-wrap: wrap
		margin: -40px -16px 0
		+m
			display: block
			margin: 0 
		.game
			flex: 0 0 calc(25% - 32px)
			width: calc(25% - 32px)
			margin: 40px 16px 0 
			+w
				flex: 0 0 calc(33.333% - 32px)
				width: calc(33.333% - 32px)
			+d
				flex: 0 0 calc(50% - 32px)
				width: calc(50% - 32px)
			+m
				width: 100%
				margin: 0 
			&:nth-child(n+10)
				+w
					display: none
				+d
					display: block
			+nl
				+m
					margin-bottom: 40px
	&__btns
		margin-top: 40px
		text-align: center
	.widget
		+nl
			margin-bottom: 64px
			+m
				margin-bottom: 32px
	&.view &__list
		display: block
		margin: 0
		.game
			width: 100%
			margin: 24px 0 0
			&:nth-child(n+10)
				+w
					display: none
				+d
					display: flex
	&.view &__sidebar
		display: block 
		+d
			display: none
	&.view &__actions
		+w
			display: none
	&_channel &__sorting
		margin-bottom: 40px
		+m
			margin-bottom: 24px
	&_channel &__tags
		margin-right: auto
	&_channel &__tag
		min-width: auto
		padding: 0 30px 
		border-radius: 16px
		color: $link
		+d
			padding: 0 25px 
		&:first-child
			color: $wh
	&_channel &__btns
		margin-top: 24px
	&_channel &__list .game
		+nl
			+m
				margin-bottom: 24px
	&_channel .game__details
		padding-bottom: 24px

+dark
	.catalog
		&__action
			background: $dark1
			color: $wh
			.icon
				fill: $wh
			&:hover
				background: rgba($dark1, .7)
			+nl
				margin-right: 8px
		&__view .catalog__link
			.icon
				fill: $wh
			&:hover .icon
				fill: $blue
			&.active .icon
				fill: $wh
		&__nav .catalog__link
			color: $wh
			&:hover
				color: $gray-dark
			&.active
				color: $wh
	 