.messages
	&__list
		+nl
			margin-bottom: 32px
	&__item
		display: flex
		+nl
			margin-bottom: 24px
	&__ava
		flex-shrink: 0
		width: 56px
		height: 56px
		margin-right: 20px
		font-size: 0
		+d
			width: 48px
			height: 48px
			margin-right: 15px
		+m
			width: 32px
			height: 32px
			margin-right: 12px
	&__ava &__pic
		width: 100%
		min-height: 100%
		border-radius: 50%   
	&__actions
		position: absolute
		top: 8px
		right: 8px
		display: flex
		align-items: center
		padding: 0 16px 
		height: 40px
		border-radius: 12px
		background: $bl
		visibility: hidden
		opacity: 0
		transition: all .25s 
		+d
			top: 6px
			right: 6px
			height: 36px
	&__action
		width: 16px
		height: 16px
		font-size: 0
		transition: opacity .25s 
		.icon
			font-size: 16px
			fill: $wh
			&-menu
				font-size: 4px
		&:hover
			opacity: .75 
		+nl
			margin-right: 24px
	&__head
		display: flex
		align-items: center
		margin-bottom: 16px
		font-size: 13px
		font-weight: 500 
		+m
			margin-bottom: 8px
	&__time
		margin-left: 16px
		color: $gray-dark
	&__body
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-top: -8px
	&__text
		position: relative
		min-width: 180px
		margin-top: 8px
		padding: 16px 24px
		border-radius: 20px 
		background: rgba($border, .5) 
		line-height: (24/14)
		color: $gray-dark
		cursor: pointer
		transition: all .25s
		+d
			padding: 12px 16px 
		&:hover
			background: $blue
			color: $wh   
		+nf
			border-top-left-radius: 4px 
		+nl
			border-bottom-left-radius: 4px
	&__text:hover &__actions
		visibility: visible
		opacity: 1 
	.games
		display: flex
		flex-wrap: wrap
		width: 492px
		margin: 4px -4px 0
		+x
			display: block
			width: 100% 
			margin: 8px 0 0
	.games__item
		flex: 0 0 calc(50% - 8px)
		width: calc(50% - 8px)
		margin: 4px 4px 0
		+x
			width: 100%
			margin: 0
		+nl
			+x
				margin-bottom: 4px
	.player
		max-width: 490px
		margin-top: 8px
	.player__parameter
		+m
			font-size: 12px

+dark
	.messages
		&__text
			background: $border-dark
			&:hover
				background: $blue  
