body
	min-width: 375px
	+fi
	font-size: 14px
	line-height: (20/14) 
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: $text 
	&.dark
		background: $dark
		color: $wh  
	&.no-scroll
		overflow: hidden

button,
input,
textarea,
select
	+fi

img
	display: block
	max-width: 100%

.live
	display: inline-block
	min-width: 72px
	padding: 0 12px 0 35px
	border-radius: 8px 
	background: $orange url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' viewBox='0 0 16 11'%3E%3Cpath fill='%23fff' d='M7.717 7a2 2 0 1 1 0 4 2 2 0 1 1 0-4zm4.593-1.658a1 1 0 0 1-1.414 1.415 4.5 4.5 0 0 0-6.361 0 1 1 0 1 1-1.414-1.415 6.5 6.5 0 0 1 9.189 0zm2.83-2.145a1 1 0 1 1-1.414 1.414 8.5 8.5 0 0 0-12.019 0A1 1 0 1 1 .292 3.197c4.1-4.1 10.747-4.1 14.847 0z'/%3E%3C/svg%3E") no-repeat 14px 50% / 16px auto 
	font-size: 13px
	font-weight: 500  
	line-height: 24px
	color: $wh 
	&_big
		min-width: 78px
		padding: 0 14px 0 38px
		line-height: 26px

.status
	position: relative
	padding-left: 16px
	font-size: 12px
	font-weight: 500
	color: $gray-dark  
	&:before
		content: ""
		position: absolute
		top: 53%
		left: 0
		transform: translateY(-50%)
		width: 8px
		height: 8px
		border-radius: 50%
	&.blue:before
		background: $blue-dark
	&.green:before
		background: $green
	&.orange:before
		background: $orange

.ava
	position: relative
	width: 70px
	height: 70px
	border-radius: 50%
	border: 4px solid $wh
	box-shadow: 0 0 0 2px $blue-dark 
	font-size: 0
	&__pic
		width: 100%
		min-height: 100% 
		border-radius: 50% 
	&_online,
	&_online-blue,
	&_online-orange,
	&_play,
	&_network
		&:before
			content: ""
			position: absolute
			right: -5px
			z-index: 1
			border-radius: 50%
	&_online,
	&_online-blue,
	&_online-orange
		&:before
			top: 0
			width: 16px
			height: 16px
			border: 2px solid $wh
	&_online:before
		background: $green
	&_online-blue:before
		background: $blue
	&_online-orange:before
		background: $orange
	&_play,
	&_network
		&:before
			top: -5px
			width: 24px
			height: 24px
	&_play:before
		background: $purple url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='10' viewBox='0 0 6 10'%3E%3Cpath fill='%23fff' d='M.816 9.185l4.758-3.873a.5.5 0 0 0 0-.776L.816.664a.5.5 0 0 0-.703.072.5.5 0 0 0-.112.316v7.746a.5.5 0 0 0 .816.388z'/%3E%3C/svg%3E") no-repeat 53% 50% / 6px 10px  
	&_network:before
		background: $orange url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' viewBox='0 0 16 11'%3E%3Cpath fill='%23ffffff' d='M7.717 7a2 2 0 1 1 0 4 2 2 0 1 1 0-4zm4.593-1.658a1 1 0 0 1-1.414 1.415 4.5 4.5 0 0 0-6.361 0 1 1 0 1 1-1.414-1.415 6.5 6.5 0 0 1 9.189 0zm2.83-2.145a1 1 0 1 1-1.414 1.414 8.5 8.5 0 0 0-12.019 0A1 1 0 1 1 .292 3.197c4.1-4.1 10.747-4.1 14.847 0z'/%3E%3C/svg%3E") no-repeat 50% 47% / 16px auto 

+dark
	.ava
		border-color: $dark1
		
	.apexcharts-tooltip.apexcharts-theme-light
		color: $text
	.apexcharts-gridlines-horizontal line
		stroke: $border-dark  