// media queries
=w
	@media only screen and (max-width: "1419px")
		@content
=x
	@media only screen and (max-width: "1339px")
		@content
=d
	@media only screen and (max-width: "1259px")
		@content
=t
	@media only screen and (max-width: "1023px")
		@content
=m
	@media only screen and (max-width: "767px")
		@content
=a
	@media only screen and (max-width: "639px")
		@content
=s
	@media only screen and (max-width: "474px")
		@content

// fonts
=fi
	font-family: 'Inter', sans-serif
=fp
	font-family: 'Poppins', sans-serif

$bl: #1B1D21
$wh: #ffffff
$purple: #6C5DD3
$purple-light: #CFC8FF
$text: #11142D
$gray-dark: #808191
$gray-light: #B2B3BD
$orange: #FF754C
$pink: #FFA2C0
$pink-light: #FFEBF6
$yellow: #FFCE73
$yellow-light: #FFE2AC
$blue: #3F8CFF
$blue-light: #A0D7E7
$blue-dark: #0049C6
$border: #E4E4E4
$border-light: #F0F3F6
$green: #7FBA7A
$link: #5F75EE

// dark theme
$dark: #1F2128
$dark1: #242731
$border-dark: rgba($border, .1)

=shadow
	background: #F0F3F6
	opacity: .91
	filter: blur(86px)
	border-radius: 24px

=shadow-sm
	background: #F0F3F6
	filter: blur(43px)
	border-radius: 24px

=shadow-dark
	background: none
	
=shadow-sm-dark
	background: none

